<!DOCTYPE html>

<html lang="PT">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, user-scalable=0"/>
        <link rel="stylesheet" href="assets/css/styles.css">
        <script type="text/javascript">
            window.onload = function(){
                document.querySelector("menuMobile").addEventListener("click", function(){
                    if (document.querySelector(".menu nav ul")).style.display =='flex'){
                        document.querySelector(".menu nav ul").style.display ='none';
                    } else {
                        document.querySelector(".menu nav ul").style.display = 'flex';
                    }
                    };
        </script>
        <title>New Layout Page</title>
    </head>
        <body>
            <h1></h1>
            <header>
                <div class="container">
                    <div class="logo"> 
                        <a href="http page">
                            <img src="assets/imgs/logo.png">
                        </a>
                    </div>
                    <div class="menu">
                        <nav>
                            <div class="mobileMenu">
                                <div class="mobileMenuLine"></div>
                                <div class="mobileMenuLine"></div>
                                <div class="mobileMenuLine"></div>
                            </div>
                            <ul>
                                <li class="active"><a href="https://www.uol.com.br/">Menu</a></li>
                                <li><a href="https://www.uol.com.br/">Menu</a></li>
                                <li><a href="https://www.uol.com.br/">Menu</a></li>
                                <li><a href="https://www.uol.com.br/">Menu</a></li>
                                <li><a href="https://www.uol.com.br/">Menu</a></li>
                                <li><a href="https://www.uol.com.br/">Menu</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </header>
                <section id="banner">
                    <div class="container column"> 
                        <div class="banner_headline">
                            <h1>Top notch</h1>
                            <h2>Medicenter is a responsive template</h2>
                        </div>
                        <div class="banner_options">
                            <div class="banner1">
                                <div class="banner_title">Emergency Tables</div>
                                <div class="banner_descr">Description text</div>
                                <a href="">Read More</a>
                            </div>
                            <div class="banner2">
                                <div class="banner_title">Doctors Timetables</div>
                                <div class="banner_descr">Description text</div>
                                <a href="">Read More</a>
                            </div>
                            <div class="banner3">
                                
                                <div class="banner_title">Opening Hours</div>
                                    <ul class="ul_dates">
                                        <li class="list_dates">Monday - Friday <span class="hour"> 8.00-17.00</span></li>
                                        <li class="list_dates">Saturday<span class="hour">8.00-17.00</span></li>
                                        <li class="list_dates">Sunday<span class="hour">8.00-17.00</span></li>
                                    </ul>
                        </div>

                        </div>
                    </div>
                </section>
                <section id="geral">
                    <div class="container">
                        <section>
                            <div class="widget">
                                <div class="widget_title">
                                    <div class="widget_title_text">
                                        Latest News
                                    </div>
                                    <div class="widget_title_bar"></div>
                                    <div class="widget_body flex">
                                            <article>
                                                <a href="12">

                                                    <div class="newsData">
                                                        <div class="newsDate">12 Dec 22</div>
                                                        <span href="linkComments">
                                                            <div class="newsComments">2</div>
                                                        </span>                                                    
                                                    </div>

                                                    <div class="newsThumb">
                                                        <img src="assets/imgs/doct.jpg"/>
                                                    </div>

                                                    <div class="newsTitle">
                                                        News Title
                                                    </div>

                                                    <div class="newsResume">
                                                        Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.
                                                    </div>

                                                </a>
                                            </article>

                                            <article>
                                                <a href="12">
                                                    
                                                    <div class="newsData">
                                                        <div class="newsDate">12 Dec 22</div>
                                                        <a href="linkComments">
                                                            <div class="newsComments">2</div>
                                                        </a>                                                    
                                                    </div>

                                                    <div class="newsThumb">
                                                        <img src="assets/imgs/doct.jpg"/>
                                                    </div>

                                                    <div class="newsTitle">
                                                        News Title
                                                    </div>

                                                    <div class="newsResume">
                                                        Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.
                                                    </div>
                                                </a>
                                            </article>

                                            <article>
                                                <a href="12">
                                                    
                                                    <div class="newsData">
                                                        <div class="newsDate">12 Dec 22</div>
                                                        <a href="linkComments">
                                                            <div class="newsComments">2</div>
                                                        </a>                                                    
                                                    </div>

                                                    <div class="newsThumb">
                                                        <img src="assets/imgs/doct.jpg"/>
                                                    </div>

                                                    <div class="newsTitle">
                                                        News Title
                                                    </div>

                                                    <div class="newsResume">
                                                        Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.
                                                    </div>

                                                </a>
                                            </article>

                                            <article>

                                                <a href="12">
                                                    
                                                    <div class="newsData">
                                                        <div class="newsDate">12 Dec 22</div>
                                                        <a href="linkComments">
                                                            <div class="newsComments">2</div>
                                                        </a>                                                    
                                                    </div>

                                                    <div class="newsThumb">
                                                        <img src="assets/imgs/doct.jpg"/>
                                                    </div>

                                                    <div class="newsTitle">
                                                        News Title
                                                    </div>

                                                    <div class="newsResume">
                                                        Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.Insert resume here.
                                                    </div>

                                                </a>

                                            </article>
                                    </div>
                        </section>
                        <aside>
                            <div class="widget">
                                <div class="widget_title">
                                    <div class="widget_title_text">
                                        Departments
                                    </div>
                                    <div class="widget_title_bar"></div>
                                    <div class="widget_body">
                                        <div class="departments"></div>
                                        <div class="departments"></div>
                                        <div class="departments"></div>
                                        <div class="departments"></div>
                                        <div class="departments"></div>
                                        <div class="departments"></div>
                                    </div>
                                </div>
                                <div class="widget">
                                    <div class="widget_title">
                                        <div class="widget_title_text">
                                            Make An Appointment
                                        </div>
                                        <div class="widget_title_bar"></div>
                                        <div class="widget_appointment">
                                            <ul class="ul_makeappointment">
                                                <span id="imgappointment1"><li class="list_appoitment">By phone: <b>555-555-555</b></li>
                                                <img src=""><li class="list_appoitment">By email <a href="email@email.com">email@email.com</a></li>
                                                <img src=""><li class="list_appoitment">or <a href="http://www.uol.com.br">Fill the form</a></li>
                                            </ul>
                                        </div> 
                                    </div>
                                
                            </div>

                        </aside>
                    </div>
                </section>
                
                <footer>

                    <div class="container flexColumn">
                        <div class="footerMenu">
                            <div class="fm1">
                             Health Insurance
                             <a href="">Here in medicenter we have individual </a>    
                            </div>
                            <div class="fm2">
                                Medical Records
                                <a href="">Here in medicenter we have individual </a>    
                            </div>
                            <div class="fm3">
                                Online Bill Pay
                                <a href="">Here in medicenter we have individual </a>    
                            </div>
                        </div>

                        <div class="footerArea">
                            
                            <div class="footerAreaItem">
                                <div class="footerWidget">
                                    <div class="footerTitleText">
                                        Mediacenter Clinic
                                    </div>
                                    <div class="footerTitleBar"></div>
                                    <div class="footerBody flex">
                                        <div class="footerDescr">
                                           Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.
                                        </div>
                                        <div class="footerDescrList">
                                            <ul>
                                                <li>Medicenter Clinic</li>
                                                <li>33 Farlane Street <span>+123 555 555</span></li>
                                                <li>Kellor East VIC 3033, Australia <span>+555 555 555</span><span><a href="medicenter@mail.com">medicenter@mail.com</a></span></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="footerAreaItem">
                                <div class="footerWidget">
                                    <div class="footerTitleText">
                                        Latest Posts
                                    </div>
                                    <div class="footerTitleBar"></div>
                                    <div class="footerBody flex">
                                        <div class="footerDescr">
                                            Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.

                                        </div>
                                    </div>

                                </div>
                            </div>
                            

                            <div class="footerAreaItem">
                                <div class="footerWidget">
                                    <div class="footerTitleText">
                                        Latest Tweets
                                    </div>
                                    <div class="footerTitleBar"></div>
                                    <div class="footerBody flex">
                                        <div class="footerDescr">
                                            Mauris adipiscing mauris fringilla turpis interdum sed pulvinar nisi malesuada individual.
                                        </div>
                                    </div>

                                </div>
                            </div>

                       
                        </div>
                        
                            <div class="footerCopyright">
                                © Copyright 2023 
                            </div>
                    </div>

                   
                    
                </footer>
        </body>
    
</html>